[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {activator,autoscaler,controller,webhook, istio-controller}-{unit,lint},integration

[testenv]
allowlist_externals = tox
setenv =
  activator: CHARM = activator
  autoscaler: CHARM = autoscaler
  controller: CHARM = controller
  domain-mapping: CHARM = domain-mapping
  domain-mapping-webhook: CHARM = domain-mapping-webhook
  webhook: CHARM = webhook
  istio-controller: CHARM = istio-controller
  unit: TYPE = unit
  lint: TYPE = lint
passenv =
  KUBECONFIG
commands =
  tox -c operators/knative-{env:CHARM} -e {env:TYPE} {posargs}

[testenv:integration]
deps =
    -rtest-requirements.txt
commands =
    pytest --show-capture=no --log-cli-level=INFO -vvs --tb=native tests/ {posargs}
