# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {operator, serving, eventing}-{unit,lint},integration

[testenv]
allowlist_externals = tox
setenv =
  operator: CHARM = operator
  serving: CHARM = serving
  eventing: CHARM = eventing
  unit: TYPE = unit
  lint: TYPE = lint
passenv =
  KUBECONFIG
commands =
  tox -c charms/knative-{env:CHARM} -e {env:TYPE} {posargs}

[testenv:integration]
allowlist_externals = rm
deps =
    -rtest-requirements.txt
commands =
  pytest --show-capture=no --log-cli-level=INFO -vvs --tb=native tests/ {posargs}
