# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = fmt, lint, {knative-operator, knative-serving, knative-eventing}-{charm,unit,lint}, integration

[vars]
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = tox
setenv =
  operator: CHARM = operator
  serving: CHARM = serving
  eventing: CHARM = eventing
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
passenv =
  KUBECONFIG
commands =
  tox -c charms/knative-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:fmt]
commands =
    isort {[vars]tst_path}
    black {[vars]tst_path}
runner = uv-venv-lock-runner
extras = fmt
description = Apply coding style standards to code

[testenv:lint]
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir}/. --skip {toxinidir}/./.git --skip {toxinidir}/./.tox \
      --skip {toxinidir}/./build --skip {toxinidir}/./lib --skip {toxinidir}/./venv \
      --skip {toxinidir}/./.mypy_cache --skip {toxinidir}/./charms \
      --skip {toxinidir}/./icon.svg --skip *.json.tmpl
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]tst_path}
    isort --check-only --diff {[vars]tst_path}
    black --check --diff {[vars]tst_path}
runner = uv-venv-lock-runner
extras = lint
description = Check code against coding style standards

[testenv:integration]
allowlist_externals = rm
runner = uv-venv-lock-runner
extras = integration
commands =
  pytest --show-capture=no --log-cli-level=INFO -vvs --tb=native {posargs} tests/test_bundle.py

[testenv:cos-integration]
allowlist_externals = rm
runner = uv-venv-lock-runner
extras = integration
commands =
  pytest --show-capture=no --log-cli-level=INFO -vvs --tb=native {posargs} tests/test_cos_integration.py
