[flake8]
max-line-length = 100

[tox]
skipsdist = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path} 

[testenv]
setenv =
	PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
passenv =
	PYTHONPATH
	CHARM_BUILD_DIR
	MODEL_SETTINGS
deps =
	-rtest-requirements.txt
	-rrequirements.txt

[testenv:unit]
commands =
	pytest {[vars]tst_path} -v --tb native -s {posargs}

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff {toxinidir}/src {toxinidir}/tests
