HTTP/2.0 200 OK
Content-Length: 474
Audit-Id: d5694af2-f246-4922-8177-9c994ebafd18
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1beta2","resources":[{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]}]}
