HTTP/2.0 200 OK
Content-Length: 471
Audit-Id: 0297f29f-5928-47f5-ac00-63982539f3e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.knative.dev/v1beta1","resources":[{"name":"eventtypes","singularName":"eventtype","namespaced":true,"kind":"EventType","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"q4IdzHg9u5w="},{"name":"eventtypes/status","singularName":"","namespaced":true,"kind":"EventType","verbs":["get","patch","update"]}]}
