HTTP/2.0 200 OK
Content-Length: 1645
Audit-Id: 68f00832-22ac-4c04-9b3e-e67ef1b2cd9e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1","resources":[{"name":"apiserversources","singularName":"apiserversource","namespaced":true,"kind":"ApiServerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"EJl5C25RRjw="},{"name":"apiserversources/status","singularName":"","namespaced":true,"kind":"ApiServerSource","verbs":["get","patch","update"]},{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]},{"name":"containersources","singularName":"containersource","namespaced":true,"kind":"ContainerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"ed5Vfs1XArw="},{"name":"containersources/status","singularName":"","namespaced":true,"kind":"ContainerSource","verbs":["get","patch","update"]},{"name":"sinkbindings","singularName":"sinkbinding","namespaced":true,"kind":"SinkBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources","bindings"],"storageVersionHash":"yJVA3kkvH0g="},{"name":"sinkbindings/status","singularName":"","namespaced":true,"kind":"SinkBinding","verbs":["get","patch","update"]}]}
