HTTP/2.0 200 OK
Content-Length: 1409
Audit-Id: 66a9d7ce-d73f-4bf3-afc9-c9bf765fbdbe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.istio.io/v1beta1","resources":[{"name":"peerauthentications","singularName":"peerauthentication","namespaced":true,"kind":"PeerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"0IW8zQBF4Qc="},{"name":"peerauthentications/status","singularName":"","namespaced":true,"kind":"PeerAuthentication","verbs":["get","patch","update"]},{"name":"requestauthentications","singularName":"requestauthentication","namespaced":true,"kind":"RequestAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"mr+dytYVwr8="},{"name":"requestauthentications/status","singularName":"","namespaced":true,"kind":"RequestAuthentication","verbs":["get","patch","update"]},{"name":"authorizationpolicies","singularName":"authorizationpolicy","namespaced":true,"kind":"AuthorizationPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"djwd/cy0e/E="},{"name":"authorizationpolicies/status","singularName":"","namespaced":true,"kind":"AuthorizationPolicy","verbs":["get","patch","update"]}]}
