HTTP/2.0 200 OK
Content-Length: 1788
Audit-Id: 5b08c366-eb84-4cda-a96b-24991857c393
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.internal.knative.dev/v1alpha1","resources":[{"name":"clusterdomainclaims","singularName":"clusterdomainclaim","namespaced":false,"kind":"ClusterDomainClaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cdc"],"categories":["knative-internal","networking"],"storageVersionHash":"aL4uF68VmF4="},{"name":"clusterdomainclaims/status","singularName":"","namespaced":false,"kind":"ClusterDomainClaim","verbs":["get","patch","update"]},{"name":"serverlessservices","singularName":"serverlessservice","namespaced":true,"kind":"ServerlessService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"storageVersionHash":"ICCS7kYXaTY="},{"name":"serverlessservices/status","singularName":"","namespaced":true,"kind":"ServerlessService","verbs":["get","patch","update"]},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kingress","king"],"categories":["knative-internal","networking"],"storageVersionHash":"drbglvN8wlc="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"storageVersionHash":"fx6O2wvUfqg="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]}]}
