HTTP/2.0 200 OK
Content-Length: 807
Audit-Id: d82a64d7-63ad-491a-91d5-6a3fa598c581
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.knative.dev/v1","resources":[{"name":"brokers","singularName":"broker","namespaced":true,"kind":"Broker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"ybwiW29iSgk="},{"name":"brokers/status","singularName":"","namespaced":true,"kind":"Broker","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"Fug+b+m69C8="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]}]}
