HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 84284b06-10d7-40db-8fc8-0039f539a1b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
