HTTP/2.0 200 OK
Content-Length: 483
Audit-Id: 1a2e3b3c-8035-44f3-9a4c-a4c2c4c1713f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"caching.internal.knative.dev/v1alpha1","resources":[{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["img"],"categories":["knative-internal","caching"],"storageVersionHash":"k5deu7Z8mLo="},{"name":"images/status","singularName":"","namespaced":true,"kind":"Image","verbs":["get","patch","update"]}]}
