HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 86dd4f52-4cba-423b-8368-76329313e8e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
