HTTP/2.0 200 OK
Content-Length: 893
Audit-Id: 0cc626eb-6ac4-4811-9fc0-055a7e519fb0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.internal.knative.dev/v1alpha1","resources":[{"name":"metrics","singularName":"metric","namespaced":true,"kind":"Metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"xDCj9rAxET0="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metric","verbs":["get","patch","update"]},{"name":"podautoscalers","singularName":"podautoscaler","namespaced":true,"kind":"PodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"fTa7Odbmpzg="},{"name":"podautoscalers/status","singularName":"","namespaced":true,"kind":"PodAutoscaler","verbs":["get","patch","update"]}]}
