HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: e0c1bae2-33a3-46d2-bebe-6d78090984f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1beta1","resources":[{"name":"domainmappings","singularName":"domainmapping","namespaced":true,"kind":"DomainMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"storageVersionHash":"+dx6c4qMguI="},{"name":"domainmappings/status","singularName":"","namespaced":true,"kind":"DomainMapping","verbs":["get","patch","update"]}]}
