HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 4e1dca2d-b1e4-4634-ab7e-00884097d2ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"telemetry.istio.io/v1alpha1","resources":[{"name":"telemetries","singularName":"telemetry","namespaced":true,"kind":"Telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"storageVersionHash":"d44J/hig0n8="},{"name":"telemetries/status","singularName":"","namespaced":true,"kind":"Telemetry","verbs":["get","patch","update"]}]}
