HTTP/2.0 200 OK
Content-Length: 809
Audit-Id: c3e33dde-14f6-4fb0-8064-3401b14a3040
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.knative.dev/v1alpha1","resources":[{"name":"knativeeventings","singularName":"knativeeventing","namespaced":true,"kind":"KnativeEventing","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vWfEqTyX3rc="},{"name":"knativeeventings/status","singularName":"","namespaced":true,"kind":"KnativeEventing","verbs":["get","patch","update"]},{"name":"knativeservings","singularName":"knativeserving","namespaced":true,"kind":"KnativeServing","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+o28aoWAVEY="},{"name":"knativeservings/status","singularName":"","namespaced":true,"kind":"KnativeServing","verbs":["get","patch","update"]}]}
