HTTP/2.0 200 OK
Content-Length: 1319
Audit-Id: 5290b9b5-6d25-4f25-ad23-e4821a8104e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"messaging.knative.dev/v1","resources":[{"name":"channels","singularName":"channel","namespaced":true,"kind":"Channel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ch"],"categories":["all","knative","messaging","channel"],"storageVersionHash":"iF6cvTLfdBc="},{"name":"channels/status","singularName":"","namespaced":true,"kind":"Channel","verbs":["get","patch","update"]},{"name":"subscriptions","singularName":"subscription","namespaced":true,"kind":"Subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sub"],"categories":["all","knative","messaging"],"storageVersionHash":"fbF8m24vIU0="},{"name":"subscriptions/status","singularName":"","namespaced":true,"kind":"Subscription","verbs":["get","patch","update"]},{"name":"inmemorychannels","singularName":"inmemorychannel","namespaced":true,"kind":"InMemoryChannel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["imc"],"categories":["all","knative","messaging","channel"],"storageVersionHash":"EkKZ1R2jKBc="},{"name":"inmemorychannels/status","singularName":"","namespaced":true,"kind":"InMemoryChannel","verbs":["get","patch","update"]}]}
