HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 57e65bbc-2e3f-4323-adad-39ff7b8f44e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
