HTTP/2.0 200 OK
Content-Length: 813
Audit-Id: fb93cdd9-800f-442c-8135-72067b17bd3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 08:13:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13234555-16d4-492f-8f97-fa6699929a77
X-Kubernetes-Pf-Prioritylevel-Uid: 640c354f-5824-495a-b253-3cd3691732db

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flows.knative.dev/v1","resources":[{"name":"sequences","singularName":"sequence","namespaced":true,"kind":"Sequence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"drdgtl0SzYc="},{"name":"sequences/status","singularName":"","namespaced":true,"kind":"Sequence","verbs":["get","patch","update"]},{"name":"parallels","singularName":"parallel","namespaced":true,"kind":"Parallel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"nnmv4VgQg9E="},{"name":"parallels/status","singularName":"","namespaced":true,"kind":"Parallel","verbs":["get","patch","update"]}]}
